---
# REMEMBER TO CALL "sudo colteconf update" AFTER CHANGING THIS FILE!

# basic network settings
enb_iface: eth0
enb_iface_addr: 1.2.3.4/24
wan_iface: eth0

# upstream LTE network settings
lte_subnet: 192.168.151.0/24
network_name: bokondini
local_dns: true

# database connection settings
mysql_user: colte_db
mysql_password: colte_db
mysql_db: colte_db

# basic services
epc: true
haulage: true
web_gui: false

# locally-hosted webservices
web_services: true
media_server: true
wikipedia: true
mapping_server: false
chat_server: false
wiki: false

# EPC advanced config settings
max_enb: 4
max_ue: 32
plmn: 910-54
dnssec: 8.8.4.4
dns: 8.8.8.8
max_ul: 50000000
max_dl: 100000000
