---
# REMEMBER TO CALL "sudo colteconf update" AFTER CHANGING THIS FILE!

system_name: ungu
network_name: bokondini

# database connection settings
mysql_user: colte_db
mysql_password: colte_db
mysql_db: colte_db

# basic: network
enb_iface: eth0
enb_iface_addr: 1.2.3.4/24
wan_iface: eth0
max_enb: 4
max_ue: 32
mcc: 460
mnc: 66

# basic: services
enable_epc: true
enable_haulage: true
enable_webgui: true

# EPC advanced config settings
lte_subnet: 192.168.151.0/24
epc_snet_addr: 192.168.151.1
max_ul: 500000
max_dl: 500000

# DNS
local_dns: false
# these two variables are only used if local_dns = false
dnssec: 8.8.4.4
dns: 8.8.8.8

# SMS NOTE: THE BELOW VARIABLE REQUIRES local_dns AND NGINX!
#webgui_dns: network.colte

webgui_language: en
webadmin_language: en

######### BREAK THIS OUT INTO A SEPARATE CONFIG FILE?!?!? ###########

# locally-hosted webservices
# THESE ARE ALL ONLY POSSIBLE IF LOCAL_DNS == TRUE!!!
#web_services: true
#media_server: false
#wikipedia: false
#mapping_server: false
#chat_server: false
#wiki: false