DB_HOST=localhost
DB_USER=colte_db
DB_PASSWORD=colte_db
DB_NAME=colte_db
PORT=7998
NODE_ENV=development
LOCALE=en
PASSWORD=password
TRANSACTION_LOG=/var/log/colte/transaction_log.txt
SETTINGS_VARS=/usr/local/etc/colte/config.yml
SERVICES_HEALTH_INFO=scripts/output/services-health-output.txt
SERVICES_SEARCH_INFO=scripts/output/services-health-search-output.txt
SYSTEM_HEALTH_INFO=scripts/output/services-health-search-output.txt